//buildscript {
//    ext {
//        queryDslVersion = "5.0.0"
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    // QueryDSL
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.projectlombok:lombok'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    implementation 'org.springframework:spring-oxm:5.2.22.RELEASE'
    // QueryDSL
//    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
//    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
//    implementation "com.querydsl:querydsl-sql-codegen:${queryDslVersion}"
}

// QueryDSL
//def querydslDir = "$buildDir/generated/querydsl"
//
//// QueryDSL
//querydsl {
//    library = "com.querydsl:querydsl-apt"
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//
//// QueryDSL
//sourceSets {
//    main.java.srcDir querydslDir
//}
//
//// QueryDSL
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//    querydsl.extendsFrom compileClasspath
//}
//
//// QueryDSL
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}

tasks.named('test') {
    useJUnitPlatform()
}
